[33m10f1231[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Filmplex: keep only src folder
[33m91cdc02[m Filmplex: fresh push
[33mae433a5[m Add files via upload
[33mcf011a1[m Delete src/components/admin/admin-profile.txt
[33m86f8d1f[m Add files via upload
[33mb7744d3[m Delete src/components/admin/admin-profile.tsx
[33m1521f3a[m Update use-auth.tsx
[33m73184f5[m Update movieStore.ts
[33ma7b902b[m Add files via upload
[33md0fc773[m Update layout.tsx
[33m828d649[m Update layout.tsx
[33m57e0f7e[m Update layout.tsx
[33m2524933[m Add files via upload
[33m2aee2b0[m Update layout.tsx
[33mf260a0c[m Delete src/app/favicon.ico
[33m9f937cf[m Add files via upload
[33m19b9dcb[m Add files via upload
[33mb4907c6[m Delete src/app/favicon.ico
[33m7de657b[m Update use-auth.tsx
[33md6d5a00[m Update page.tsx
[33m3314580[m Updated src folder with latest files from Downloads
[33m3922364[m Delete src/app/favicon.ico
[33m14fe762[m Update upload-movie.tsx
[33m5914a1b[m Updated src and fixed genkit errors
[33m8223fb3[m Fix ContentType type to include tv
[33ma67eb7c[m Fix ContentType type to include tv
[33mb075646[m Replace old project files with new version
[33mbe45c5c[m Remove old project files
[33m0f4f91c[m Remove nested Filmplex folder from repo
[33m8380aaa[m Replace old project files with new version
[33mfbe9c6b[m Replace old src with new src version
[33m9ed20a7[m Replace src with new version
[33m08d48da[m Replace old src with new src
[33m74fc889[m Fix JSX syntax for [slug] page.tsx
[33mdef71fe[m Update next.config.mjs
[33m1016119[m Remove old devServer and restore next.config.mjs
[33m0f0a864[m Add files via upload
[33m8fe55e3[m Delete next.config.mjs
[33mf46dd0d[m Update globals.css
[33m8f1d384[m Update page.tsx
[33m3406efd[m Update and rename next.config.ts to next.config.mjs
[33mcd53ba8[m Update layout.tsx
[33m565e115[m Update tmdbService.ts
[33mcb9b9d3[m Update next.config.ts
[33m99da45d[m Replaced package.json with new one
[33m452c687[m Replaced Tailwind config with new tailwind.config.ts
[33m383bcaa[m Replaced old src with new one
[33m177edab[m Update suggestions-box.tsx
[33mc56d58b[m Fix favicon setup for all devices
[33m91b1903[m Revert "Update layout.tsx"
[33m3e960a5[m Update layout.tsx
[33m0d16735[m Update suggestion-form.tsx
[33m9564a0d[m Update suggestions-box.tsx
[33m525e8d8[m Update layout.tsx
[33m0874f90[m Update movieService.ts
[33mad94755[m Update movieStore.ts
[33m90e88e8[m Update home-page-client.tsx
[33m10503e5[m Update home-page-client.tsx
[33m2fc3b35[m Update dev.ts
[33m1a71cfe[m Update movieStore.ts
[33md2670c6[m Fixed: replaced src properly without nesting
[33mca2c92e[m Replaced old src with new one from Android storage
[33m680f310[m Update security-log.tsx
[33m71767d1[m Update page.tsx
[33m31bb167[m Update suggestion-form.tsx
[33m709a986[m Update data.ts
[33m2620fbb[m Update management-manager.tsx
[33m2ae0023[m Update movie-card.tsx
[33mb35acbf[m Update home-page-client.tsx
[33md262661[m Update header.tsx
[33m559d42e[m Update movieStore.ts
[33m2c11718[m Update movieService.ts
[33m24eb496[m Update utils.ts
[33m8353c62[m added missing dependency use-debounce
[33m18486f5[m trigger fresh deploy
[33m7fc7c2a[m Update movieStore.ts
[33mcfc3d40[m Update movieService.ts
[33m3285c60[m Update utils.ts
[33mbf6dc27[m Add files via upload
[33m94c8b26[m Update home-page-client.tsx
[33m0949f2c[m Update data.ts
[33mf46ee26[m Update movie-card.tsx
[33m09d737d[m Delete src/app/favicon.ico
[33m75467ee[m Update page.tsx
[33m39e88e5[m Removed old [id] dynamic route
[33m77f5b2a[m Added dynamic slug based movie page
[33mba4eec2[m Delete src/app/movie/[slug]
[33mfeff261[m Create [slug]
[33m5a559af[m Update upload-movie.tsx
[33m4364b41[m Update tmdbService.ts
[33mc40d4d8[m Update movie-details-flow.ts
[33m818b7a4[m Clear .next cache and update logo
[33m0b17754[m Update layout.tsx
[33m07d309d[m Update layout.tsx
[33mfa7ac1b[m Save local changes before pull
[33m2b11d4d[m Add movie sitemap
[33m5823c1a[m Update layout.tsx
[33m5f58a3c[m Rename favicon.ico to favicon2.ico
[33m9ba8e8d[m Update layout.tsx
[33m476ae6f[m Added multi-size favicons
[33m34fd5b4[m Replaced favicon with custom one
[33m30258ce[m Moved favicon.ico to public and updated layout.tsx
[33m087e4ab[m Update layout.tsx
[33m3e869c4[m Add files via upload
[33ma36cbcd[m Delete src/app/favicon.ico
[33m98ec844[m Cleaned duplicate src/src, kept updated src folder
[33m7c69c68[m Add files via upload
[33m412db15[m Delete src/app/favicon.ico
[33m4aeee1d[m Delete public/favicon.ico
[33m264d8c2[m Add files via upload
[33m87e4d87[m Delete src/app/favicon.ico
[33me59b61c[m Force replaced package.json and package-lock.json
[33mcfe4569[m Force replaced src with new device version
[33m619663d[m Replaced src (excluded .env & node_modules)
[33m2453305[m Update layout.tsx
[33mbc24d66[m Delete .idx/image_1754838273345.png
[33m895a189[m Update layout.tsx
[33md2b94e1[m Add files via upload
[33mb04dd96[m Delete public/favicon.ico
[33mae0a705[m Create favicon.ico
[33m036a08d[m Add files via upload
[33mc418719[m Delete public/Logo.png
[33m060143e[m Delete public/.gitkeep
[33md86fa4f[m Delete public/favicon.ico
[33m308f6d9[m Add files via upload
[33mce4926f[m Delete public/download (20).zip
[33m9209174[m Add files via upload
[33mc8a575b[m Update layout.tsx
[33m6362f95[m Update layout.tsx
[33mbd8ed7c[m Update movie-card.tsx
[33m8ed9ef1[m Rename 1000450800.ico to favicon.ico
[33mcfa9c6e[m Add files via upload
[33m97c3fb0[m Delete public/favicon.ico
[33m061f79d[m Create favicon.ico
[33m3fa1c6c[m Rename image_1754838273345.png to Logo.png
[33md5f555f[m Add files via upload
[33mab8cf3f[m Create .gitkeep
[33md1717f3[m Add files via upload
[33mc27cac9[m Delete .idx/icon.png
[33m87f63d1[m Added project source files
[33ma7398ba[m First commit - Filmplex
